pug/index.pug
extends _main

block style
    link(rel='stylesheet', href='css/index.css')

block content
    .hero
        .container.left
            //
              <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elitveniam</h2>
              <div class="buttons">
              <button type="button" class="btn btn-fill" onclick="contact();">CONTACT US</button>
              <button type="button" class="btn btn-outline" onclick="learnmore();">LEARN MORE</button>
              </div>
            p.top
                | AARDVARC
                sup &copy;
                |  is a web-based software used to:
            ul.content
                li Manage and centralize syllabi
                li Streamline the review of syllabi
                li Improve curricular and programmatic assessment
                li Address faculty workloads
                li Facilitate accreditation review
                li Enhance reporting available to senior leadership
                li Improve the overall efficiency of academic and business operations
        .right.clearfix
            img(src='img/hero-img.png')
    //
      <div class="quote container">
      </div>
    .wrapper
        .features.container
            h2.section-title Features
            .cards.inner-container
                .card
                    img.card-img-top(src='img/features-1.png', alt='Card image cap')
                    .card-body
                        h5.card-title Syllabus
                        ul.content
                            li Manage and centralize syllabi
                            li Streamline the review of syllabi
                        // <button type="button" class="btn btn-outline" onclick="location.href='syllabus.html'">LEARN MORE</button>
                .card
                    img.card-img-top(src='img/features-2.png', alt='Card image cap')
                    .card-body
                        h5.card-title Management
                        ul.content
                            li Improve curricular and programmatic assessment
                            li Address faculty workloads
                            li Facilitate accreditation review
                        // <button type="button" class="btn btn-outline" onclick="location.href='management.html'">LEARN MORE</button>
                .card
                    img.card-img-top(src='img/features-3.png', alt='Card image cap')
                    .card-body
                        h5.card-title Reports
                        ul.content
                            li Enhance reporting available to senior leadership
                            li Improve the overall efficiency of academic and business operations
                        // <button type="button" class="btn btn-outline" onclick="location.href='report.html'">LEARN MORE</button>
    .preview.container
        h2.section-title How Does it Work
        .controls
            .btn-group(role='group', aria-label='Basic example')
                button.btn.btn-secondary.selected(type='button', group='1') Syllabus
                button.btn.btn-secondary(type='button', group='2') Management
                button.btn.btn-secondary(type='button', group='3') Report
        .show
            #carouselControls.carousel.slide(data-ride='carousel')
                .carousel-inner
                    .carousel-item.active(group='1')
                        img.d-block.w-100(src='img/flow-1.png', alt='1')
                        .info.left
                            p
                                | Departmental administrator provides a personal link for faculty/course coordinators to create their syllabi.
                    .carousel-item(group='1')
                        img.d-block.w-100(src='img/flow-2.png', alt='2')
                        .info.right
                            p
                                | Faculty complete their syllabi through the portal web-based with general course information already pre-populated (course prefix, number, title, section number, and units).
                    .carousel-item(group='1')
                        img.d-block.w-100(src='img/flow-3.png', alt='3')
                        .info.left
                            p
                                | After filling in all sections of the syllabus template, the syllabus is automatically generated within the University&rsquo;s standard syllabus template, with most up-to-date policies/ procedures and USC branding.
                    .carousel-item(group='2')
                        img.d-block.w-100(src='img/flow-4.png', alt='3')
                        .info.left
                            p
                                | Administrators have a copy of the syllabus (.doc and .pdf) in one centralized area. Administrators can easily monitor the progress of syllabi and send reminders, to faculty as needed.
                    .carousel-item(group='3')
                        img.d-block.w-100(src='img/report-1.png', alt='3')
                        .info.left
                            p
                                | All data produced from the syllabi are directly connected to a &ldquo;live&rdquo; database. Any updates to syllabi will immediately appear in reports viewed by administrators.
                a.carousel-control-prev(href='#carouselControls', role='button', data-slide='prev')
                    span.carousel-control-prev-icon(aria-hidden='true')
                    span.sr-only Previous
                a.carousel-control-next(href='#carouselControls', role='button', data-slide='next')
                    span.carousel-control-next-icon(aria-hidden='true')
                    span.sr-only Next
    .wrapper
        .creators.container
            h2.section-title Creators
            .people.inner-container
                .person
                    img.avatar(src='img/lan.jpg')
                    p.name Ian Haworth, PhD
                .person
                    img.avatar(src='img/maryann.jpg')
                    p.name Maryann Wu, EdD
                .person
                    img.avatar(src='img/dab.jpg')
                    p.name Dab Brill, PhD
    .faq.container
        h2.section-title Frequently Asked Questions
        .inner-container
            .faq-one
                p.q What do I need to get started?
                p.a
                    | Getting started with AARDVARC
                    sup &copy;
                    |  is simple. Simply schedule a meeting with us to go over your exact needs. Very often, at a minimum, we will ask clients to provide us with
                    a(href='files/AARDVARC-Checklist.pdf', target='_blank') the following information
                    |  as part of the initial setup.
            .faq-one
                p.q
                    | Can you customize AARDVARC
                    sup &copy;
                    |  for our School/Department?
                p.a
                    | Absolutely. While most sections of the AARDVARC
                    sup &copy;
                    |  syllabus are applicable to any School/Department, we can customize its features based on the needs of your individual institution.
            .faq-one
                p.q What types of support do you provide before, during, and after implementation?
                p.a
                    | We offer a wide range of support services to our clients before, during, and after implementation that available both online and in-person. You can always expect a response from the AARDVARC
                    sup &copy;
                    |  team within 24 hours of reaching out to us.
            .faq-one
                p.q
                    | I'm really interested in using AARDVARC
                    sup &copy;
                    | . How long will it take to implement AARDVARC
                    sup &copy;
                    |  at my institution?
                p.a
                    | At present AARDVARC
                    sup &copy;
                    |  is still under development and will be ready for release by late November. This means that you can weigh in on what features are most important to you and we may be able to incorporate them into the final product.
    .contact.container
        .inner-container
            h3 Interested in a Demo?
            button.btn.btn-fill(type='button', onclick='contact();') CONTACT US

block append script
    script.
        console.log('Mars Inc. 2018.');
        $('#carouselControls').on('slid.bs.carousel', function () {
            var group = $('.carousel-item.active').attr('group');
            $('.preview .controls div button').removeClass('selected');
            $('.preview .controls div button[group="' + group + '"]').addClass('selected');
        });
        $('.preview .controls div button').click(function () {
            var group = $(this).attr('group');
            var index = $('.preview .carousel-inner [group="' + group + '"]').index();
            console.log(group + " " + index);
            $('#carouselControls').carousel(index);
        });
        $('#carouselControls').carousel('pause');
        function contact() {
            location.href = 'mailto:aardvarc@usc.edu';
        }

index.html
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="scss/index.css">
  <link rel="stylesheet" href="https://use.typekit.net/pvw6fiz.css">
  <title>AARDVARC</title>
</head>

<body>
  <header class="clearfix">
    <div class="header container">
      <a href="#">
        <div class="logo-div">
          <img src="img/logo-white.svg">
          <p>Automated Approach to Reviewing and Developing Valuable Assessment Resources for your Curriculum</p>
        </div>
      </a>
      <div class="menu">
        <ul>
          <li><a href="syllabus.html">Syllabus</a></li>
          <li><a href="management.html">Management</a></li>
          <li><a href="report.html">Reports</a></li>
          <li><a href="creators.html">About Us</a></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="hero">
    <div class="container left">
      <!--
     
      <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elitveniam</h2>
      <div class="buttons">
        <button type="button" class="btn btn-fill" onclick="contact();">CONTACT US</button>
        <button type="button" class="btn btn-outline" onclick="learnmore();">LEARN MORE</button>
      </div>
      
-->
      <p class="top">AARDVARC<sup>©</sup> is a web-based software used to:
      </p>
      <ul class="content">
        <li>Manage and centralize syllabi </li>
        <li>Streamline the review of syllabi </li>
        <li>Improve curricular and programmatic assessment </li>
        <li>Address faculty workloads</li>
        <li>Facilitate accreditation review</li>
        <li>Enhance reporting available to senior leadership</li>
        <li>Improve the overall efficiency of academic and business operations</li>
      </ul>
    </div>

    <div class="right clearfix">
      <img src="img/hero-img.png">
    </div>
  </div>

  <!--
  <div class="quote container">

  </div>
-->

  <div class="wrapper">
    <div class="features container">
      <h2 class="section-title">Features</h2>
      <div class="cards inner-container">
        <div class="card">
          <img class="card-img-top" src="img/features-1.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Syllabus</h5>
            <ul class="content">
              <li>Manage and centralize syllabi </li>
              <li>Streamline the review of syllabi </li>
            </ul>
            <button type="button" class="btn btn-outline" onclick="location.href='syllabus.html'">LEARN MORE</button>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="img/features-2.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Management</h5>
            <ul class="content">
              <li>Improve curricular and programmatic assessment </li>
              <li>Address faculty workloads</li>
              <li>Facilitate accreditation review</li>
            </ul>
            <button type="button" class="btn btn-outline" onclick="location.href='management.html'">LEARN MORE</button>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="img/features-3.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Reports</h5>
            <ul class="content">
              <li>Enhance reporting available to senior leadership</li>
              <li>Improve the overall efficiency of academic and business operations</li>
            </ul>
            <button type="button" class="btn btn-outline" onclick="location.href='report.html'">LEARN MORE</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="preview container">
    <h2 class="section-title">How does it Work</h2>
    <div class="controls">
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary selected" group="1">Syllabus</button>
        <button type="button" class="btn btn-secondary" group="2">Management</button>
        <button type="button" class="btn btn-secondary" group="3">Report</button>
      </div>
    </div>
    <div class="show">
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" group="1">
            <img class="d-block w-100" src="img/flow-1.png" alt="1">
            <div class="info left">
              <p>Departmental administrator provides a personal link for faculty/course coordinators to create their syllabi.</p>
            </div>
          </div>
          <div class="carousel-item" group="1">
            <img class="d-block w-100" src="img/flow-2.png" alt="2">
            <div class="info right">
              <p>Faculty complete their syllabi through the portal web-based with general course information already pre-populated (course prefix, number, title, section number, and units).</p>
            </div>
          </div>
          <div class="carousel-item" group="1">
            <img class="d-block w-100" src="img/flow-3.png" alt="3">
            <div class="info left">
              <p>After filling in all sections of the syllabus template, the syllabus is automatically generated within the University’s standard syllabus template, with most up-to-date policies/ procedures and USC branding.</p>
            </div>
          </div>
          <div class="carousel-item" group="2">
            <img class="d-block w-100" src="img/flow-4.png" alt="3">
            <div class="info left">
              <p>Administrators have a copy of the syllabus (.doc and .pdf) in one centralized area. Administrators can easily monitor the progress of syllabi and send reminders, to faculty as needed.</p>
            </div>
          </div>
          <div class="carousel-item" group="3">
            <img class="d-block w-100" src="img/report-1.png" alt="3">
            <div class="info left">
              <p>All data produced from the syllabi are directly connected to a “live” database. Any updates to syllabi will immediately appear in reports viewed by administrators.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>

  <div class="wrapper">
    <div class="creators container">
      <h2 class="section-title">Creators</h2>
      <div class="people inner-container">
        <div class="person">
          <img class="avatar" src="img/lan.jpg">
          <p class="name">Ian Haworth, PhD</p>
          <!--          <p class="info">Associate Professor</p>-->
        </div>
        <div class="person">
          <img class="avatar" src="img/maryann.jpg">
          <p class="name">Maryann Wu, EdD</p>
          <!--          <p class="info">Assistant Dean for Assessment</p>-->
        </div>
        <div class="person">
          <img class="avatar" src="img/dab.jpg">
          <p class="name">Dab Brill, MS</p>
          <!--          <p class="info">Computer Programmer</p>-->
        </div>
      </div>
    </div>
  </div>

  <div class="faq container">
    <h2 class="section-title">Frequently Asked Questions</h2>
    <div class="inner-container">
      <div class="faq-one">
        <p class="q">What do I need to get started?</p>
        <p class="a">
          Getting started with AARDVARC<sup>©</sup> is simple. Simply schedule a meeting with us to go over your exact needs. Very often, at a minimum, we will ask clients to provide us with <a href="files/AARDVARC-Checklist.pdf" target="_blank">the following information</a> as part of the initial setup.
      </div>
      <div class="faq-one">
        <p class="q">Can you customize AARDVARC<sup>©</sup> for our School/Department?</p>
        <p class="a">
          Absolutely. While most sections of the AARDVARC<sup>©</sup> syllabus are applicable to any School/Department, we can customize its features based on the needs of your individual institution.
        </p>
      </div>
      <div class="faq-one">
        <p class="q">What types of support do you provide before, during, and after implementation?</p>
        <p class="a">
          We offer a wide range of support services to our clients before, during, and after implementation that available both online and in-person. You can always expect a response from the AARDVARC<sup>©</sup> team within 24 hours of reaching out to us.
        </p>
      </div>
      <div class="faq-one">
        <p class="q">I’m really interested in using AARDVARC<sup>©</sup>. How long will it take to implement AARDVARC<sup>©</sup> at my institution?</p>
        <p class="a">
          At present AARDVARC<sup>©</sup> is still under development and will be ready for release by late November. This means that you can weigh in on what features are most important to you and we may be able to incorporate them into the final product.
        </p>
      </div>
    </div>
  </div>

  <div class="contact container">
    <div class="inner-container">
      <h3 class="">Interested in a Demo?</h3>
      <button type="button" class="btn btn-fill" onclick="contact();">CONTACT US</button>
    </div>
  </div>

  <footer>
    <div class="container ">
      <div class="logos">
        <div class="left logo-div">
          <img src="img/logo-red.svg">
          <p>Automated Approach to Reviewing and Developing Valuable Assessment Resources for your Curriculum</p>
        </div>
        <div class="right">
          <img src="img/aca-logo.png">
        </div>
      </div>
      <div class="copyright">
        <p>Developed at the University of Southern California School of Pharmacy.</p>
        <p>AARDVARC<sup>©</sup> is a product of ACADOINFORMATICS. Copyright AARDVARC© 2018. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="lib/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script>
    console.log('Mars Inc. 2018.')
    $('#carouselControls').on('slid.bs.carousel', function() {
      var group = $('.carousel-item.active').attr('group');
      $('.preview .controls div button').removeClass('selected');
      $('.preview .controls div button[group="' + group + '"]').addClass('selected');
    });

    $('.preview .controls div button').click(function() {
      var group = $(this).attr('group');
      var index = $('.preview .carousel-inner [group="' + group + '"]').index();
      console.log(group + " " + index);
      $('#carouselControls').carousel(index);
    });

    $('#carouselControls').carousel('pause');

    function contact() {
      location.href = 'mailto:aardvarc@usc.edu';
    }

    function learnmore() {
      var target = $('.preview');
      var distance = Math.abs(target.offset().top - $(document).scrollTop()) / screen.height;
      $('html, body').animate({
        scrollTop: target.offset().top
      }, 1200, "easeOutExpo", function() {
        // Callback after animation
        // Must change focus!
        target.focus();
        if (target.is(":focus")) { // Checking if the target was focused
          return false;
        } else {
          target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
          target.focus(); // Set focus again
        }
      });
    }

  </script>
</body>

</html>
